{
  "name": "tamesa-re-data-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "slidev",
    "build": "slidev build",
    "export": "slidev export"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Synohara/tamesa-re-data-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Synohara/tamesa-re-data-2/issues"
  },
  "homepage": "https://github.com/Synohara/tamesa-re-data-2#readme",
  "dependencies": {
    "@slidev/cli": "^52.11.3",
    "@slidev/theme-default": "^0.25.0"
  },
  "devDependencies": {
    "playwright-chromium": "^1.58.0"
  }
}
